/*

AMD xsim v2025.1 (64-bit) [Major: 2025, Minor: 1]
SW Build: 6140274 on Wed May 21 22:58:25 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025

Process ID (PID): 734121
License: Customer
Mode: GUI Mode

Current time: 	Tue Jul 14 02:47:35 UTC 2026
Time zone: 	Coordinated Universal Time (Etc/UTC)

OS: Ubuntu
OS Version: 6.18.33.2-microsoft-standard-WSL2
OS Architecture: amd64
Available processors (cores): 8
LSB Release Description: DISTRIB_ID=Ubuntu

Display: 0
Screen size: 2560x1440
Local screen bounds: x = 0, y = 0, width = 2560, height = 1440
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: true

Java version: 	21.0.1 64-bit

Java home: 	/home/developer/tools/Xilinx/2025.1/tps/lnx64/jre21.0.1_12
Java executable: 	/home/developer/tools/Xilinx/2025.1/tps/lnx64/jre21.0.1_12/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	developer
User home directory: /home/developer
User working directory: /home/developer/RTL/RISC-V-CPU/verification
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/developer/tools/Xilinx/2025.1
HDI_APPROOT: /home/developer/tools/Xilinx/2025.1/Vivado
RDI_DATADIR: /home/developer/tools/Xilinx/2025.1/data
RDI_BINDIR: /home/developer/tools/Xilinx/2025.1/Vivado/bin

Vivado preferences file: /home/developer/.Xilinx/xsim/2025.1/vivado.xml
Vivado preferences directory: /home/developer/.Xilinx/xsim/2025.1/
Vivado layouts directory: /home/developer/.Xilinx/xsim/2025.1/data/layouts
PlanAhead jar file: 	/home/developer/tools/Xilinx/2025.1/Vivado/lib/classes/planAhead.jar
Vivado log file: 	/home/developer/RTL/RISC-V-CPU/verification/xsim.log
Vivado journal file: 	/home/developer/RTL/RISC-V-CPU/verification/xsim.jou
Engine tmp dir: 	./.Xil/xsim-734121-95b2b41d58b0
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: /home/developer/tools/Xilinx/2025.1/Vivado
RDI_BASEROOT: /home/developer/tools/Xilinx/2025.1
RDI_BINROOT: /home/developer/tools/Xilinx/2025.1/Vivado/bin
RDI_BUILD: yes
RDI_DATADIR: /home/developer/tools/Xilinx/2025.1/Vivado/data
RDI_INSTALLROOT: /home/developer/tools/Xilinx
RDI_INSTALLVER: Vivado
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: /home/developer/tools/Xilinx/2025.1/Vivado/lib/lnx64.o/Ubuntu/22:/home/developer/tools/Xilinx/2025.1/Vivado/lib/lnx64.o/Ubuntu:/home/developer/tools/Xilinx/2025.1/Vivado/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /home/developer/tools/Xilinx/2025.1/Vitis/bin:/home/developer/tools/Xilinx/2025.1/Vivado/ids_lite/ISE/bin/lin64
RDI_PROG: /home/developer/tools/Xilinx/2025.1/Vivado/bin/unwrapped/lnx64.o/xsim
RDI_SESSION_INFO: /home/developer/RTL/RISC-V-CPU/verification:95b2b41d58b0_1783997229_734075
RDI_SHARED_DATA: /home/developer/tools/Xilinx/SharedData/Vivado/data
RDI_TPS_ROOT: /home/developer/tools/Xilinx/2025.1/Vivado/tps/lnx64
RDI_USE_JDK21: 1
XILINX: /home/developer/tools/Xilinx/2025.1/Vivado/ids_lite/ISE
XILINX_DSP: /home/developer/tools/Xilinx/2025.1/Vivado/ids_lite/ISE
XILINX_HLS: /home/developer//tools/Xilinx/2025.1/Vitis
XILINX_PLANAHEAD: /home/developer/tools/Xilinx/2025.1/Vivado
XILINX_SDK: /home/developer/tools/Xilinx/2025.1/Vitis
XILINX_VITIS: /home/developer//tools/Xilinx/2025.1/Vitis
XILINX_VIVADO: /home/developer//tools/Xilinx/2025.1/Vivado


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 2,013 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: LOAD_FEATURE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: source xsim.dir/tb_sim/xsim_script.tcl 
// Tcl Message: # set_param project.enableReportConfiguration 0 # load_feature core # current_fileset 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 141 MB (+145184kb) [00:00:16]
// [Engine Memory]: 2,006 MB (+1952238kb) [00:00:16]
// WARNING: HEventQueue.dispatchEvent() is taking  2057 ms.
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/developer/tools/Xilinx/2025.1/Vivado/data/ip'. 
// Tcl Message: # xsim {tb_sim} -view {{wcfgs/latest.wcfg}} -tclbatch {init.tcl} 
// [GUI Memory]: 153 MB (+5171kb) [00:00:17]
// HMemoryUtils.trashcanNow. Engine heap size: 2,037 MB. GUI used memory: 77 MB. Current time: 7/14/26, 2:47:36 AM UTC
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Tcl Message: open_wave_config wcfgs/latest.wcfg 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 2,108 MB (+1153kb) [00:00:20]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// HMemoryUtils.trashcanNow. Engine heap size: 2,124 MB. GUI used memory: 89 MB. Current time: 7/14/26, 2:47:39 AM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// Tcl Message: source init.tcl 
// Tcl Message: ## log_wave -recursive * ## run -all 
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// [GUI Memory]: 185 MB (+25387kb) [00:00:22]
// [Engine Memory]: 2,291 MB (+81994kb) [00:00:22]
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: xsim: Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 13093.168 ; gain = 745.863 ; free physical = 5332 ; free virtual = 11935 
dismissDialog("Sourcing Tcl script 'xsim.dir/tb_sim/xsim_script.tcl'"); // bk (Sourcing Tcl script 'xsim.dir/tb_sim/xsim_script.tcl' Progress)
// TclEventType: STOP_PROGRESS_DIALOG
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "latest.wcfg", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform View_zoom_fit"); // C (RDIResource.GraphicalView_ZOOM_FIT, Waveform View_zoom_fit)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// WARNING: HEventQueue.dispatchEvent() is taking  1068 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1050 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1041 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1045 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1034 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1025 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1026 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1025 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1014 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,325 MB. GUI used memory: 101 MB. Current time: 7/14/26, 3:03:06 AM UTC
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// Elapsed time: 1382 seconds
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "dut ; core ; Verilog Module", 2, "dut", 0, true); // c (PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "decode_stage_inst ; decode_stage ; Verilog Module", 4, "decode_stage_inst", 0, true); // c (PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "decode_commit_pkt_i ; 0,0,0,0,0,00,00,00 ; Record", 3, "decode_commit_pkt_i", 0, true); // c (PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE) - Node
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "decode_commit_pkt_i ; 0,0,0,0,0,00,00,00 ; Record", 3, "decode_commit_pkt_i", 0, true); // c (PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE) - Node
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "decode_commit_pkt_i ; 0,0,0,0,0,00,00,00 ; Record", 3, "decode_commit_pkt_i", 0, true); // c (PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "decode_commit_pkt_i ; 0,0,0,0,0,00,00,00 ; Record", 3, "decode_commit_pkt_i", 0, true); // c (PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE) - Node
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, ".wr_en ; 0 ; Logic", 4, ".wr_en", 0, false); // c (PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE)
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, ".wr_en ; 0 ; Logic", 4, ".wr_en", 0, false); // c (PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 2,345 MB. GUI used memory: 100 MB. Current time: 7/14/26, 3:11:06 AM UTC
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 253, 918); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform View_viewer)
/********** leftMouseClick (1344, 1077, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform View_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform View_zoom_fit"); // C (RDIResource.GraphicalView_ZOOM_FIT, Waveform View_zoom_fit)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform View_zoom_fit"); // C (RDIResource.GraphicalView_ZOOM_FIT, Waveform View_zoom_fit)
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform View_zoom_fit"); // C (RDIResource.GraphicalView_ZOOM_FIT, Waveform View_zoom_fit)
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 544 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 302, 854); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform View_viewer)
/********** leftMouseClick (1390, 1016, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform View_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 2,347 MB. GUI used memory: 100 MB. Current time: 7/14/26, 3:20:16 AM UTC
// Elapsed time: 90 seconds
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "tb_top ; tb_top ; Verilog Module", 0, "tb_top", 0, true); // c (PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "commit_if ; cpu_commit_if ; Verilog Interface", 1, "commit_if", 0, false); // c (PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE)
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// WARNING: HEventQueue.dispatchEvent() is taking  1302 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1300 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1293 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1063 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1049 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1045 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1060 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1049 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1041 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1048 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1052 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1049 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1038 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1045 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1052 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1043 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1038 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1042 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1046 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1048 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1034 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1039 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1043 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1585 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1573 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1579 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1572 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1579 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1543 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1569 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1534 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1559 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1503 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1544 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1493 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1546 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1462 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1526 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1453 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1533 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1438 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1501 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1407 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1508 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1403 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1476 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1482 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,347 MB. GUI used memory: 101 MB. Current time: 7/14/26, 3:50:21 AM UTC
// WARNING: HEventQueue.dispatchEvent() is taking  1040 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1017 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1026 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1036 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1038 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// Tcl (Dont Echo) Command: 'rdi::info_commands {s*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {sourc*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {source*}'
