
Generated random instruction sequence:
XORI x25, x17, -194
ANDI x13, x20, 27
XORI x30, x5, -196
SLL x5, x5, x20
SLTUI x20, x14, 51
AND x18, x10, x17
XOR x28, x16, x13
ORI x27, x12, 132
ORI x10, x0, 138
SRL x26, x15, x0
XOR x6, x10, x15
SLTU x15, x12, x20
SLL x18, x14, x12
AUIPC x15, -4096
SLTUI x4, x11, 76
ORI x23, x17, -110
OR x18, x0, x14
ADDI x18, x10, -91
SLLI x22, x17, 189
AUIPC x2, 0
ADD x20, x19, x7
XOR x22, x7, x19
SRLI x13, x14, 117
SLTI x0, x13, 169
SRAI x11, x21, -103
OR x18, x17, x14
LUI x24, -4096
AUIPC x4, -4096
SLL x16, x7, x16
SLTUI x19, x19, 108
XORI x7, x5, 165
SLLI x6, x11, 150
SLTI x12, x5, -142
SRAI x16, x14, 141
SRAI x5, x17, 182
ADD x10, x13, x11
SRLI x31, x13, 70
XORI x7, x17, 117
SLT x19, x11, x7
SLLI x18, x7, -103
SRAI x27, x5, 30
AUIPC x5, -4096
AUIPC x1, 0
SLT x27, x14, x18
SRAI x8, x21, 1
ANDI x26, x11, -23
XORI x21, x18, 76
SLTI x26, x17, 165
ADD x25, x13, x19
ANDI x23, x17, 64

Generated random instruction sequence:
JALR x3, 28(x13)
