
Generated random instruction sequence:
SLT x29, x22, x15
SLLI x17, x14, 115
SLL x16, x0, x10
SLL x28, x17, x5
SLLI x9, x23, -98
SRAI x4, x13, 134
ORI x6, x13, 80
SLT x0, x23, x15
SLTUI x7, x20, -185
SUB x5, x21, x15
OR x0, x20, x22
SRL x12, x6, x19
SUB x16, x18, x22
SLTI x16, x10, 195
LUI x9, -4096
SRAI x20, x17, -193
LUI x13, 0
AND x29, x12, x12
SLL x24, x22, x16
SLLI x1, x15, -36
ORI x5, x13, -114
ORI x6, x10, 25
ADDI x25, x19, -14
AND x5, x15, x21
SRA x14, x5, x14
SLT x25, x11, x15
SRL x11, x11, x14
AND x10, x5, x15
SLTI x13, x0, -15
ORI x10, x19, -128
SLLI x18, x17, -94
ADDI x5, x6, -23
SUB x29, x11, x18
AUIPC x10, 0
SLTU x29, x12, x6
SRL x10, x23, x5
ADDI x26, x7, -110
SRA x12, x16, x6
ADD x13, x21, x23
SLTUI x28, x22, 46
ADDI x9, x15, 87
SLTI x27, x16, 121
ORI x27, x11, -71
SRLI x13, x18, 190
AND x5, x6, x5
SLTU x19, x18, x0
SUB x9, x18, x18
XORI x11, x10, 31
SRA x5, x15, x10
ADDI x11, x13, -148
