Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2025.1 (lin64) Build 6140274 Wed May 21 22:58:25 MDT 2025
| Date              : Tue Jun  2 00:15:56 2026
| Host              : 95b2b41d58b0 running 64-bit Ubuntu 22.04.3 LTS
| Command           : report_timing_summary -file ./reports/ooc_synth_timing_summary.txt
| Design            : core
| Device            : xck26-sfvc784
| Speed File        : -2LV  PRODUCTION 1.30 05-15-2022
| Design State      : Synthesized
| Temperature Grade : C
--------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (1)
6. checking no_output_delay (20)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (1)
------------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (20)
--------------------------------
 There are 20 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      1.014        0.000                      0                29932        0.041        0.000                      0                29932        1.588        0.000                       0                 12145  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock    Waveform(ns)         Period(ns)      Frequency(MHz)
-----    ------------         ----------      --------------
sys_clk  {0.000 2.350}        4.700           212.766         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk             1.014        0.000                      0                29932        0.041        0.000                      0                29932        1.588        0.000                       0                 12145  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk
  To Clock:  sys_clk

Setup :            0  Failing Endpoints,  Worst Slack        1.014ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.041ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        1.588ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             1.014ns  (required time - arrival time)
  Source:                 writeback_stage_inst/mem_addr_buffer_inst/mem_addr_buff_reg[31][addr][0]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk  {rise@0.000ns fall@2.350ns period=4.700ns})
  Destination:            instr_fetch_stage_inst/pc_reg[10]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk  {rise@0.000ns fall@2.350ns period=4.700ns})
  Path Group:             sys_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.700ns  (sys_clk rise@4.700ns - sys_clk rise@0.000ns)
  Data Path Delay:        3.683ns  (logic 1.599ns (43.416%)  route 2.084ns (56.584%))
  Logic Levels:           12  (CARRY8=2 LUT4=2 LUT5=1 LUT6=7)
  Clock Path Skew:        -0.012ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.029ns = ( 4.729 - 4.700 ) 
    Source Clock Delay      (SCD):    0.041ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=12144, unset)        0.041     0.041    writeback_stage_inst/mem_addr_buffer_inst/clk
                         FDRE                                         r  writeback_stage_inst/mem_addr_buffer_inst/mem_addr_buff_reg[31][addr][0]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_FDRE_C_Q)         0.114     0.155 f  writeback_stage_inst/mem_addr_buffer_inst/mem_addr_buff_reg[31][addr][0]/Q
                         net (fo=2, unplaced)         0.174     0.329    writeback_stage_inst/mem_addr_buffer_inst/mem_addr_buff_reg[31][addr][0]
                         LUT6 (Prop_LUT6_I0_O)        0.225     0.554 f  writeback_stage_inst/mem_addr_buffer_inst/mem_reg_bram_0_i_543/O
                         net (fo=1, unplaced)         0.153     0.707    writeback_stage_inst/mem_addr_buffer_inst/mem_reg_bram_0_i_543_n_0
                         LUT5 (Prop_LUT5_I0_O)        0.137     0.844 f  writeback_stage_inst/mem_addr_buffer_inst/mem_reg_bram_0_i_217/O
                         net (fo=1, unplaced)         0.148     0.992    writeback_stage_inst/mem_addr_buffer_inst/mem_reg_bram_0_i_217_n_0
                         LUT6 (Prop_LUT6_I1_O)        0.082     1.074 r  writeback_stage_inst/mem_addr_buffer_inst/mem_reg_bram_0_i_53/O
                         net (fo=34, unplaced)        0.272     1.346    writeback_stage_inst/mem_addr_buffer_inst/tail_ptr_reg[4]_4
                         LUT6 (Prop_LUT6_I5_O)        0.058     1.404 r  writeback_stage_inst/mem_addr_buffer_inst/exception_o_i_352/O
                         net (fo=1, unplaced)         0.025     1.429    writeback_stage_inst/mem_addr_buffer_inst/exception_o_i_352_n_0
                         CARRY8 (Prop_CARRY8_S[0]_CO[7])
                                                      0.289     1.718 f  writeback_stage_inst/mem_addr_buffer_inst/exception_o_reg_i_157/CO[7]
                         net (fo=1, unplaced)         0.006     1.724    writeback_stage_inst/mem_addr_buffer_inst/exception_o_reg_i_157_n_0
                         CARRY8 (Prop_CARRY8_CI_CO[2])
                                                      0.079     1.803 f  writeback_stage_inst/mem_addr_buffer_inst/exception_o_reg_i_86/CO[2]
                         net (fo=1, unplaced)         0.211     2.014    writeback_stage_inst/mem_addr_buffer_inst/mem_addr_conflict_pkt_o324_out
                         LUT6 (Prop_LUT6_I3_O)        0.058     2.072 f  writeback_stage_inst/mem_addr_buffer_inst/exception_o_i_36/O
                         net (fo=1, unplaced)         0.154     2.226    writeback_stage_inst/mem_addr_buffer_inst/exception_o_i_36_n_0
                         LUT4 (Prop_LUT4_I0_O)        0.152     2.378 f  writeback_stage_inst/mem_addr_buffer_inst/exception_o_i_12/O
                         net (fo=1, unplaced)         0.154     2.532    writeback_stage_inst/mem_addr_buffer_inst/exception_o_i_12_n_0
                         LUT6 (Prop_LUT6_I2_O)        0.152     2.684 f  writeback_stage_inst/mem_addr_buffer_inst/exception_o_i_5/O
                         net (fo=3, unplaced)         0.217     2.901    writeback_stage_inst/spec_exec_answer_buffer_inst/writeback_mem_addr_conflict_pkt[en]
                         LUT6 (Prop_LUT6_I5_O)        0.058     2.959 f  writeback_stage_inst/spec_exec_answer_buffer_inst/exception_o_i_1/O
                         net (fo=35, unplaced)        0.273     3.232    instr_fetch_stage_inst/branch_predictor_inst/exception_internal
                         LUT4 (Prop_LUT4_I0_O)        0.058     3.290 r  instr_fetch_stage_inst/branch_predictor_inst/pc[31]_i_4/O
                         net (fo=70, unplaced)        0.230     3.520    instr_fetch_stage_inst/branch_predictor_inst/pc[31]_i_4_n_0
                         LUT6 (Prop_LUT6_I0_O)        0.137     3.657 r  instr_fetch_stage_inst/branch_predictor_inst/pc[10]_i_1/O
                         net (fo=1, unplaced)         0.067     3.724    instr_fetch_stage_inst/branch_predictor_inst_n_25
                         FDRE                                         r  instr_fetch_stage_inst/pc_reg[10]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)    4.700     4.700 r  
                                                      0.000     4.700 r  clk (IN)
                         net (fo=12144, unset)        0.029     4.729    instr_fetch_stage_inst/clk
                         FDRE                                         r  instr_fetch_stage_inst/pc_reg[10]/C
                         clock pessimism              0.000     4.729    
                         clock uncertainty           -0.035     4.694    
                         FDRE (Setup_FDRE_C_D)        0.044     4.738    instr_fetch_stage_inst/pc_reg[10]
  -------------------------------------------------------------------
                         required time                          4.738    
                         arrival time                          -3.724    
  -------------------------------------------------------------------
                         slack                                  1.014    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.041ns  (arrival time - required time)
  Source:                 instr_fetch_stage_inst/pc_reg[3]_rep/C
                            (rising edge-triggered cell FDRE clocked by sys_clk  {rise@0.000ns fall@2.350ns period=4.700ns})
  Destination:            instr_fetch_stage_inst/instr_memory/mem_reg_0_511_5_5/RAMS64E1_A/ADR3
                            (rising edge-triggered cell RAMS64E1 clocked by sys_clk  {rise@0.000ns fall@2.350ns period=4.700ns})
  Path Group:             sys_clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk rise@0.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        0.174ns  (logic 0.084ns (48.276%)  route 0.090ns (51.724%))
  Logic Levels:           0  
  Clock Path Skew:        0.043ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.057ns
    Source Clock Delay      (SCD):    0.014ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=12144, unset)        0.014     0.014    instr_fetch_stage_inst/clk
                         FDRE                                         r  instr_fetch_stage_inst/pc_reg[3]_rep/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_FDRE_C_Q)         0.084     0.098 r  instr_fetch_stage_inst/pc_reg[3]_rep/Q
                         net (fo=129, unplaced)       0.090     0.188    instr_fetch_stage_inst/instr_memory/mem_reg_0_511_5_5/A3
                         RAMS64E1                                     r  instr_fetch_stage_inst/instr_memory/mem_reg_0_511_5_5/RAMS64E1_A/ADR3
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=12144, unset)        0.057     0.057    instr_fetch_stage_inst/instr_memory/mem_reg_0_511_5_5/WCLK
                         RAMS64E1                                     r  instr_fetch_stage_inst/instr_memory/mem_reg_0_511_5_5/RAMS64E1_A/CLK
                         clock pessimism              0.000     0.057    
                         RAMS64E1 (Hold_RAMS64E1_CLK_ADR3)
                                                      0.090     0.147    instr_fetch_stage_inst/instr_memory/mem_reg_0_511_5_5/RAMS64E1_A
  -------------------------------------------------------------------
                         required time                         -0.147    
                         arrival time                           0.188    
  -------------------------------------------------------------------
                         slack                                  0.041    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk
Waveform(ns):       { 0.000 2.350 }
Period(ns):         4.700
Sources:            { clk }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     RAMB36E2/CLKARDCLK  n/a            1.960         4.700       2.740                execute_memory_stage_inst/mem_stage_inst/data_memory/mem_reg_bram_0/CLKARDCLK
Low Pulse Width   Slow    RAMS64E1/CLK        n/a            0.762         2.350       1.588                instr_fetch_stage_inst/instr_memory/mem_reg_0_511_0_0/RAMS64E1_A/CLK
High Pulse Width  Slow    RAMS64E1/CLK        n/a            0.762         2.350       1.588                instr_fetch_stage_inst/instr_memory/mem_reg_0_511_0_0/RAMS64E1_A/CLK



