Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2025.1 (lin64) Build 6140274 Wed May 21 22:58:25 MDT 2025
| Date              : Tue May 26 17:57:42 2026
| Host              : 95b2b41d58b0 running 64-bit Ubuntu 22.04.3 LTS
| Command           : report_timing_summary -file ./reports/ooc_synth_timing_summary.txt
| Design            : core
| Device            : xck26-sfvc784
| Speed File        : -2LV  PRODUCTION 1.30 05-15-2022
| Design State      : Synthesized
| Temperature Grade : C
--------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (1)
6. checking no_output_delay (19)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (1)
------------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (19)
--------------------------------
 There are 19 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.959        0.000                      0                18806        0.041        0.000                      0                18806        1.038        0.000                       0                  8748  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock    Waveform(ns)         Period(ns)      Frequency(MHz)
-----    ------------         ----------      --------------
sys_clk  {0.000 1.800}        3.600           277.778         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk             0.959        0.000                      0                18806        0.041        0.000                      0                18806        1.038        0.000                       0                  8748  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk
  To Clock:  sys_clk

Setup :            0  Failing Endpoints,  Worst Slack        0.959ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.041ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        1.038ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.959ns  (required time - arrival time)
  Source:                 instr_fetch_stage_inst/trgt_shift_register_inst/shift_reg_fifo/data_array_reg[2][2]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk  {rise@0.000ns fall@1.800ns period=3.600ns})
  Destination:            instr_fetch_stage_inst/branch_predictor_inst/DirectMapped.bp_cache_reg[0][tag][0]/CE
                            (rising edge-triggered cell FDRE clocked by sys_clk  {rise@0.000ns fall@1.800ns period=3.600ns})
  Path Group:             sys_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.600ns  (sys_clk rise@3.600ns - sys_clk rise@0.000ns)
  Data Path Delay:        2.515ns  (logic 1.174ns (46.680%)  route 1.341ns (53.320%))
  Logic Levels:           8  (CARRY8=1 LUT4=1 LUT6=4 MUXF7=1 MUXF8=1)
  Clock Path Skew:        -0.012ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.029ns = ( 3.629 - 3.600 ) 
    Source Clock Delay      (SCD):    0.041ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8747, unset)         0.041     0.041    instr_fetch_stage_inst/trgt_shift_register_inst/shift_reg_fifo/clk
                         FDRE                                         r  instr_fetch_stage_inst/trgt_shift_register_inst/shift_reg_fifo/data_array_reg[2][2]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_FDRE_C_Q)         0.114     0.155 r  instr_fetch_stage_inst/trgt_shift_register_inst/shift_reg_fifo/data_array_reg[2][2]/Q
                         net (fo=2, unplaced)         0.174     0.329    instr_fetch_stage_inst/trgt_shift_register_inst/shift_reg_fifo/data_array_reg[2]_2[2]
                         LUT6 (Prop_LUT6_I0_O)        0.225     0.554 r  instr_fetch_stage_inst/trgt_shift_register_inst/shift_reg_fifo/DirectMapped.bp_cache[49][brnch_hist][1]_i_2/O
                         net (fo=521, unplaced)       0.334     0.888    instr_fetch_stage_inst/branch_predictor_inst/shift_reg_pkt_2[pc][0]
                         LUT6 (Prop_LUT6_I4_O)        0.056     0.944 r  instr_fetch_stage_inst/branch_predictor_inst/DirectMapped.bp_cache[63][tag][23]_i_696/O
                         net (fo=1, unplaced)         0.040     0.984    instr_fetch_stage_inst/branch_predictor_inst/DirectMapped.bp_cache[63][tag][23]_i_696_n_0
                         MUXF7 (Prop_MUXF7_I0_O)      0.106     1.090 r  instr_fetch_stage_inst/branch_predictor_inst/DirectMapped.bp_cache_reg[63][tag][23]_i_334/O
                         net (fo=1, unplaced)         0.000     1.090    instr_fetch_stage_inst/branch_predictor_inst/DirectMapped.bp_cache_reg[63][tag][23]_i_334_n_0
                         MUXF8 (Prop_MUXF8_I0_O)      0.036     1.126 r  instr_fetch_stage_inst/branch_predictor_inst/DirectMapped.bp_cache_reg[63][tag][23]_i_152/O
                         net (fo=1, unplaced)         0.215     1.341    instr_fetch_stage_inst/branch_predictor_inst/DirectMapped.bp_cache_reg[63][tag][23]_i_152_n_0
                         LUT6 (Prop_LUT6_I0_O)        0.152     1.493 r  instr_fetch_stage_inst/branch_predictor_inst/DirectMapped.bp_cache[63][tag][23]_i_49/O
                         net (fo=1, unplaced)         0.153     1.646    instr_fetch_stage_inst/branch_predictor_inst/DirectMapped.bp_cache[63][tag][23]_i_49_n_0
                         LUT6 (Prop_LUT6_I0_O)        0.138     1.784 r  instr_fetch_stage_inst/branch_predictor_inst/DirectMapped.bp_cache[63][tag][23]_i_19/O
                         net (fo=1, unplaced)         0.025     1.809    instr_fetch_stage_inst/branch_predictor_inst/DirectMapped.bp_cache[63][tag][23]_i_19_n_0
                         CARRY8 (Prop_CARRY8_S[0]_CO[7])
                                                      0.289     2.098 f  instr_fetch_stage_inst/branch_predictor_inst/DirectMapped.bp_cache_reg[63][tag][23]_i_4/CO[7]
                         net (fo=130, unplaced)       0.178     2.276    instr_fetch_stage_inst/branch_predictor_inst/CO[0]
                         LUT4 (Prop_LUT4_I2_O)        0.058     2.334 r  instr_fetch_stage_inst/branch_predictor_inst/DirectMapped.bp_cache[0][tag][23]_i_1/O
                         net (fo=24, unplaced)        0.222     2.556    instr_fetch_stage_inst/branch_predictor_inst/DirectMapped.bp_cache[0][tag][23]_i_1_n_0
                         FDRE                                         r  instr_fetch_stage_inst/branch_predictor_inst/DirectMapped.bp_cache_reg[0][tag][0]/CE
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)    3.600     3.600 r  
                                                      0.000     3.600 r  clk (IN)
                         net (fo=8747, unset)         0.029     3.629    instr_fetch_stage_inst/branch_predictor_inst/clk
                         FDRE                                         r  instr_fetch_stage_inst/branch_predictor_inst/DirectMapped.bp_cache_reg[0][tag][0]/C
                         clock pessimism              0.000     3.629    
                         clock uncertainty           -0.035     3.594    
                         FDRE (Setup_FDRE_C_CE)      -0.079     3.515    instr_fetch_stage_inst/branch_predictor_inst/DirectMapped.bp_cache_reg[0][tag][0]
  -------------------------------------------------------------------
                         required time                          3.515    
                         arrival time                          -2.556    
  -------------------------------------------------------------------
                         slack                                  0.959    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.041ns  (arrival time - required time)
  Source:                 instr_fetch_stage_inst/pc_reg[3]_rep__9/C
                            (rising edge-triggered cell FDRE clocked by sys_clk  {rise@0.000ns fall@1.800ns period=3.600ns})
  Destination:            instr_fetch_stage_inst/instr_memory/mem_reg_0_511_3_3/RAMS64E1_A/ADR3
                            (rising edge-triggered cell RAMS64E1 clocked by sys_clk  {rise@0.000ns fall@1.800ns period=3.600ns})
  Path Group:             sys_clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk rise@0.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        0.174ns  (logic 0.084ns (48.276%)  route 0.090ns (51.724%))
  Logic Levels:           0  
  Clock Path Skew:        0.043ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.057ns
    Source Clock Delay      (SCD):    0.014ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8747, unset)         0.014     0.014    instr_fetch_stage_inst/clk
                         FDRE                                         r  instr_fetch_stage_inst/pc_reg[3]_rep__9/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_FDRE_C_Q)         0.084     0.098 r  instr_fetch_stage_inst/pc_reg[3]_rep__9/Q
                         net (fo=129, unplaced)       0.090     0.188    instr_fetch_stage_inst/instr_memory/mem_reg_0_511_3_3/A3
                         RAMS64E1                                     r  instr_fetch_stage_inst/instr_memory/mem_reg_0_511_3_3/RAMS64E1_A/ADR3
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8747, unset)         0.057     0.057    instr_fetch_stage_inst/instr_memory/mem_reg_0_511_3_3/WCLK
                         RAMS64E1                                     r  instr_fetch_stage_inst/instr_memory/mem_reg_0_511_3_3/RAMS64E1_A/CLK
                         clock pessimism              0.000     0.057    
                         RAMS64E1 (Hold_RAMS64E1_CLK_ADR3)
                                                      0.090     0.147    instr_fetch_stage_inst/instr_memory/mem_reg_0_511_3_3/RAMS64E1_A
  -------------------------------------------------------------------
                         required time                         -0.147    
                         arrival time                           0.188    
  -------------------------------------------------------------------
                         slack                                  0.041    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk
Waveform(ns):       { 0.000 1.800 }
Period(ns):         3.600
Sources:            { clk }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     RAMB36E2/CLKARDCLK  n/a            1.960         3.600       1.640                execute_memory_stage_inst/mem_stage_inst/data_memory/mem_reg_bram_0/CLKARDCLK
Low Pulse Width   Slow    RAMS64E1/CLK        n/a            0.762         1.800       1.038                instr_fetch_stage_inst/instr_memory/mem_reg_0_511_0_0/RAMS64E1_A/CLK
High Pulse Width  Slow    RAMS64E1/CLK        n/a            0.762         1.800       1.038                instr_fetch_stage_inst/instr_memory/mem_reg_0_511_0_0/RAMS64E1_A/CLK



